{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorageConnectionString": "STORAGEACCOUNT_CONNECTION_STRING",
  "BlobContainerName": "CONTAINER_NAME",
  "PsqlFilesConnectionString": "POSTGRES_CONNECTION_STRING"
}

